steps:
- name: 'spinnakerrelease/gradle_cache'
  env: ["GRADLE_USER_HOME=/gradle_cache/.gradle"]
  entrypoint: "bash"
  args: [ "-c", "./gradlew echo-web:installDist -x test -Prelease.version=$TAG_NAME"]
- name: 'gcr.io/cloud-builders/docker'
  args: ["build",
         "-t", "gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA",
         "-t", "gcr.io/$PROJECT_ID/$REPO_NAME:$TAG_NAME",
         "-f", "Dockerfile.slim",
         "."]
images:
- 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA'
- 'gcr.io/$PROJECT_ID/$REPO_NAME:$TAG_NAME'
